# -----------------------------------------------------------------------------
# Database (PostgreSQL - Supabase)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=
NEXT_PUBLIC_SUPABASE_URL=


# -----------------------------------------------------------------------------
# PAYPAL
# -----------------------------------------------------------------------------
NEXT_PUBLIC_PAYPAL_ENVIRONMENT=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_SECRET_KEY=

# -----------------------------------------------------------------------------
# XENDIT
# -----------------------------------------------------------------------------
NEXT_PUBLIC_XENDIT_SECRET_KEY=

NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_RESEND_API_KEY=

